<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mars/Desktop/Demo/Demo/Demo2.playground#CharacterRangeLen=1272&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=692097376.101239"
         lockedSize = "{282, 201}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mars/Desktop/Demo/Demo/Demo2.playground#CharacterRangeLen=1272&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=692097376.1013041"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mars/Desktop/Demo/Demo/Demo2.playground#CharacterRangeLen=1265&amp;CharacterRangeLoc=7&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=7&amp;StartingLineNumber=0&amp;Timestamp=692097376.101342"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
